.container{
    border: 10px double black;
    width: 1000px;
    height: 1000px;
    display: grid;
    
    /*grid-template-rows: 200px 200px 200px 100px 100px;
    grid-template-columns: 200px 200px 200px;*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
}

.item{
    border: 10px solid red;
    padding: 20px;
    background-color: green;
    color: #fff;
}

/*.item-1{
    grid-column: 2;
    grid-column-end: 4;
}

.item-3{
    grid-column: 2;
    grid-column-end: 4;
}

.item-2{
    grid-row-start: 1;
    grid-row-end: 3;
}*/

.item-2{
    grid-column: span 2;
    grid-row: span 2;
}

.item-3{
    grid-row: span 2;
}


/*---------------------*/

.content{
    border: 12px solid black;
    width: 600px;
    height: 500px;
    margin: 0 auto;

    position: relative;
}

.content div{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.block-1{
    background-color: #fff;
  /*  position: absolute;
    top: 244px;
    left: 45%;*/

    position: sticky;
    top: 30px;
}

.block-2{
    background-color: red;

   /* position: absolute;
    top: 60px;
    left: 50px;*/

   /* position: fixed;
    top: 30px;
    left: 30px;*/

    position: sticky;
    top: 30px;
    margin-top: 300px;
}

.block-3{
    background-color: green;
    /*position: absolute;
    top: 478px;*/

    position: sticky;
    top: 30px;
}

.scroll{
    width: 400px;
    height: 1500px;
    margin: 30px auto;
    border: 4px solid red;
}